Options:
 Reading data from:   20180608_14_He_Mix4_p2p53_2p43_40kh_12v_1c_s750_1.uimf
 Output file:         20180608_14_He_Mix4_p2p53_2p43_40kh_12v_1c_s750_1_aligned_DTW.uimf

 Alignment Method:                        DynamicTimeWarping
 Visualize the DTW path:                  Disabled
 Save DTW plot for each frame:            Enabled
 Save DTW plot data text files:           Disabled
 Max points for DTW:                      7500
 Sakoe Chiba Max Shift:                   5%
 Base Frame Selection Mode:               UserSpecifiedFrameRange (mode 3)
 Base Frame Start:                        35
 Base Frame End:                          35

 First frame to process:                  30
 Last frame to process:                   50
 Maximum shift:                           150 scans
 Minimum Intensity threshold Fraction:    0.1
 Scans to smooth:                         7

 The output file will have aligned frames, plus a merged frame appended to the end



Opening 20180608_14_He_Mix4_p2p53_2p43_40kh_12v_1c_s750_1.uimf
 in directory F:\Documents\Projects\DataMining\IMSDriftTimeAligner\Data
Existing output file found; renamed to: 20180608_14_He_Mix4_p2p53_2p43_40kh_12v_1c_s750_1_aligned_DTW_bak.uimf
Cloning the .UIMF file
Retrieving base frame scan data

Actual base frame: 35

For each frame, will display the average scan shift by drift time scan percentile

Process frame 30
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  30       0.59     0      0      0      0      2      3      3      3      3

Process frame 31
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  31       0.64     0      0      0      0      0      0      0      0      0

Process frame 32
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  32       0.67     0      0      0      0      10     14     14     14     14

Process frame 33
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  33       0.65     0      0      0      0      1      2      2      2      2

Process frame 34
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  34       0.80     0      0      0      0      0      0      0      0      0

Process frame 35
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  35       0.00     0      0      0      0      0      0      0      0      0

Process frame 36
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  36       0.88     0      0      0      0      0      0      0      0      0

Process frame 37
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  37       0.74     0      0      0      0      5      7      7      7      7

Process frame 38
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  38       0.85     0      0      0      0      -2     -4     -4     -4     -4

Process frame 39
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  39       0.76     0      0      0      0      0      1      1      1      1

Process frame 40
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  40       0.77     0      0      0      0      0      0      0      0      0

Process frame 41
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  41       0.62     0      0      0      0      0      0      0      0      0

Process frame 42
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  42       0.72     0      0      0      0      1      2      2      2      2

Process frame 43
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  43       0.74     0      0      0      0      4      6      6      6      6

Process frame 44
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  44       0.81     0      0      0      0      -1     -2     -2     -2     -2

Process frame 45
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  45       0.79     0      0      0      0      -1     -2     -2     -2     -2

Process frame 46
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  46       0.57     0      0      0      0      -1     -2     -2     -2     -2

Process frame 47
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  47       0.67     0      0      0      0      -2     -5     -5     -5     -5

Process frame 48
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  48       0.61     0      0      0      0      6      9      9      9      9

Process frame 49
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  49       0.97     0      0      0      0      -1     -1     -1     -1     -1

Process frame 50
  Frame    Cost     10%    20%    30%    40%    50%    60%    70%    80%    90%   
  50       0.96     0      0      0      0      0      0      0      0      0

Appending the merged frame data
  storing scan 1,140 (58.9% complete)

Processing Complete; created file F:\...\IMSDriftTimeAligner\Data\20180608_14_He_Mix4_p2p53_2p43_40kh_12v_1c_s750_1_aligned_DTW.uimf
See also the stats file:          F:\...\IMSDriftTimeAl..\Data\20180608_14_He_Mix4_p2p53_2p43_40kh_12v_1c_s750_1_aligned_DTW_stats.txt
